 data(){
    return{
      message: 'Carte des fournisseurs',
      // img: '.././assets/Blockchain_Logo_250_250_001.png',
      url: "https://{s}.tile.osm.org/{z}/{x}/{y}.png",
      zoom: 6,
      center: [46.5322, 2.9482],
      bounds: null,
      suppliers: [
        {
          id: 1,
          latitude: 10,
          longitude: 10
        },
        {
          id: 2,
          latitude: 11,
          longitude: 9.6
        },
        {
          id: 3,
          latitude: 47.413220,
          longitude: -1.219482
        },
        {
          id: 4,
          latitude: 46.193220,
          longitude: 4.82
        },
        {
          id: 5,
          latitude: 45.193220,
          longitude: 6.82
        },
        {
          id: 6,
          latitude: 47.03220,
          longitude: -0.9482
        },
        {
          id: 7,
          latitude: 46.03220,
          longitude: 2.9482
        }
      ]
    }
  }
}

# Exemple d'api:

# https://api-suppliers.herokuapp.com/api/suppliers

==============================================================

# Code:

new Vue({
 el: '#app',
 data () {
   return {
     info: null
   }
 },
 mounted () {
   axios
     .get('https://api.coindesk.com/v1/bpi/currentprice.json')
     .then(response => (this.info = response))
 }
})<div id="app">
 {{ info }}
</div>